{
    "compilerOptions": {                        
        "target": "es6",                               
        "module": "commonjs",                           
        "outDir": "./dist",                             
        "rootDir": "./src",                             
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,  
        "lib": ["ES2017", "DOM"]                     
    },
    "exclude":[
        "./node_modules"
    ]
}